PAYLOAD_SECRET=dsadADsaUHOASOdufaafsasdfij
MONGODB_URL=mongodb+srv://adnan77aust:adnan77aust@mern.rqx8sja.mongodb.net/?retryWrites=true&w=majority&appName=MERN
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
